spring.application.name=config-server
server.port=8181
# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://bitbucket.org/girish877/microservices/src/master
# path to properties from root of repo 
spring.cloud.config.server.git.searchPaths: config/db-service/properties , config/user-service/properties 
logging.level.org.springframework.web=DEBUG
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka